# LiteTPA

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json  usernamecache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  dee4fbd5-b247-4009-ba58-350bdc4338e3.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  dee4fbd5-b247-4009-ba58-350bdc4338e3.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: tpamod-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json  dee4fbd5-b247-4009-ba58-350bdc4338e3.json
src/main/java/com/tpa/litetpa/: EventHandler.java  ModCommands.java  TpaManager.java  TpaMod.java
src/main/resources/: pack.mcmeta
